# codigoexemplokotlin

./: README.md  build.gradle
app/: build.gradle  nicoexemplokeystore
app/src/androidTest/java/com/nico/projetopadroesnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/projetopadroesnico/Application/: NicoApplication.kt
app/src/main/java/com/nico/projetopadroesnico/Common/Extension/: Activity_Extension.kt  View_Extension.kt
app/src/main/java/com/nico/projetopadroesnico/Common/Extension/task/: Tasks.kt
app/src/main/java/com/nico/projetopadroesnico/Common/Fragment/: BaseFragment.kt
app/src/main/java/com/nico/projetopadroesnico/Common/Model/: Const.kt  GenericResponse.kt
app/src/main/java/com/nico/projetopadroesnico/Common/Util/: Prefs.kt  Rest.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Activity/: NewUserActivity.kt  UserDetailActivity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Adapter/: FriendsAdapter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Db/: DbHelper.kt  DbManager.kt  DbSource.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Fragment/: BankFragment.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Model/: User.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Bank/Presenter/: BankPresenter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Home/Activity/: HomeActivity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Home/Fragment/: HomeFragment.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Home/Presenter/: HomePresenter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Activity/: InjectActivity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Dagger/AppAPI/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Dagger/NetworkAPI/: NetworkModule.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Dagger/WikiAPI/: WikiModule.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Fragment/: InjectFragment.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Model/: HomepageResult.kt  WikiHomepage.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/NetworkCalls/: InjectPageNetwork.kt  WikiApi.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Injection/Presenter/: InjectPagePresenter.kt  InjectPageView.kt  InjectPresenterImpl.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/Activity/: Dagger2Activity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/Dagger/: AppModuleTwo.kt  NetComponent.kt  NetModule.kt  Presenter2Module.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/Fragment/: Dagger2Fragment.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/Model/: Insure.kt  ResponseInsure.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/Presenter/: DaggerPresenter.kt  DaggerPresenterImpl.kt  DaggerView.kt  OkHttpPresenter.kt  OkHttpPresenterImpl.kt
app/src/main/java/com/nico/projetopadroesnico/Features/InjectionSecondWay/ServiceNetwork/: InsureApi.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Login/Activity/: LoginActivity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Login/HttpService/: LoginServiceOkhttp.kt  LoginServiceRetrofit.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Login/Model/: Login.kt  Profile.kt  ResponseLogin.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Login/Presenter/: LoginPresenter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Maps/Fragment/: MapsFragment.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Maps/Presenter/: MapsPresenter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Mockito/Activity/: ChatActivity.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Mockito/Model/: FirstNameExtractor.kt
app/src/main/java/com/nico/projetopadroesnico/Features/Mockito/Presenter/: ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/nico/projetopadroesnico/Features/RecyclerList/Adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  TabAdapterHomeManager.kt
app/src/main/java/com/nico/projetopadroesnico/Features/RecyclerList/HttpService/: MasterService.kt
app/src/main/java/com/nico/projetopadroesnico/Features/RecyclerList/Model/: RedditNews.kt  RedditNewsItem.kt  RedditNewsResponse.kt
app/src/main/java/com/nico/projetopadroesnico/Features/RobotEletronic/Activity/: RobotElectronicActivity.kt
app/src/main/res/drawable-xxhdpi/: shape_azul.xml  shape_cinza.xml
app/src/main/res/layout/: activity_bank.xml  activity_chat.xml  activity_dagger2.xml  activity_login.xml  activity_master.xml  activity_new_user.xml  activity_user_detail.xml  content_bank.xml  content_login.xml  fragment_bank.xml  fragment_di_2.xml  fragment_maps.xml  fragment_master.xml  toolbar.xml  toolbar_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/nico/projetopadroesnico/: ExampleUnitTest.kt
app/src/test/kotlin/com/nico/projetopadroesnico/: ChatPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
