// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.10'
        support_version = '27.0.2'
        anko_version = '0.10.0'
        retrofit_version = '2.2.0'
//        rxjava2_version = '2.1.3'
        daggerVersion = "2.13"
        architectureComponentsVersion = "1.0.0"
        rxjavaVersion = "2.1.3"
        rxandroidVersion = "2.0.1"
        rxkotlinVersion = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
