apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nico.projetopadroesnico"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        NicoExmeplo {
            keyAlias 'nicoexemplo'
            keyPassword 'nicoexemplo'
            storeFile file('C:\\Users\\IT_Admin\\Desktop\\Repositorio\\nico\\app\\nicoexemplokeystore')
            storePassword 'nicoexemplo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Support Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:mediarouter-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit + GSON + Interceptor
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Anko for SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Maps - Location
    implementation 'com.google.android.gms:play-services:+'
    implementation 'com.google.android.gms:play-services-location:+'
    implementation 'com.google.android.gms:play-services-maps:+'

    // RX
    implementation "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    // Coroutines - Retrofit extention // HomePresenter
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //Bus Event
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Room ( Banco de dados )
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9"


    // Config do Mockito e JUNit
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
