apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nico.projetopadroesnico"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        NicoExmeplo {
            keyAlias 'nicoexemplo'
            keyPassword 'nicoexemplo'
            storeFile file('C:\\Users\\IT_Admin\\Desktop\\Repositorio\\nico\\app\\nicoexemplokeystore')
            storePassword 'nicoexemplo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    //Support Android
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:mediarouter-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit + GSON + Interceptor
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Anko for SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Timber
    compile 'com.jakewharton.timber:timber:4.6.0'

    //Maps - Location
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-maps:+'

    // RX
    implementation "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    // Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    // Coroutines - Retrofit extention // HomePresenter
    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //Bus Event
    compile 'org.greenrobot:eventbus:3.0.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'

    // JUNit
    testImplementation 'junit:junit:4.12'
    //Mockito
    testImplementation 'org.mockito:mockito-inline:2.11.0'
}
